PORT=3000
JWT_SECRET=mysecretkey
JWT_EXPIRES_IN=1d
DATABASE_URL=postgres://postgres:postgres@host.docker.internal:5432/my_app_db
REDIS_HOST=redis
REDIS_PORT=6379
UPLOAD_DIR=./uploads

# Uncomment the following lines to use without docker
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/my_app_db
# REDIS_HOST=localhost